{
  "name": "ouroboros-metadata-editor",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build --config vite.browser-host.config.ts && vite build --config vite.amis-editor.config.ts && cp src/metadataTypeContributions.json dist/metadataTypeContributions.json && cp dist/amis-editor/metadata-editor-amis-editor.js runtime/metadata-editor-amis-editor.js && cp dist/amis-editor/ouroboros-metadata-editor.css runtime/metadata-editor-amis-editor.css",
    "test": "npm run test:unit",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "amis": "^6.13.0",
    "amis-core": "^6.13.0",
    "amis-editor": "^6.13.0",
    "amis-editor-core": "^6.13.0",
    "mobx-react": "^6.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react-grid-layout": "^1.5.4",
    "react-resizable": "^3.2.0",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.8.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.10"
  }
}
